@use 'styles/utilities.module.scss' as utilities;
@use 'styles/dark.theme.module.scss' as theme;

.main {
    flex: 2;
    display: flex;
    width: 100%;
    // justify-content: space-between;
    // NOTE: Do I like this?
    gap: 8ch;

    // DEV:
    min-width: none;

    @media screen {
        // NOTE:
        // If the viewport is less than 912px wide, the combined left and right
        // padding and margin will be less than 96px (1 inch) on either side.
        // So, we'll set `flex-direction` to `column` and `max-width` to unset
        // because it can now span the full width of the page.
        //
        // There is a corresponding media query in `styles/resume.module.scss` that
        // replaces the 8.5in width with `fit-content` and add `align-items: center`
        // which horizontally centers main.
        //
        // The main container may now be less than 720px so the page  `width` is
        // set to `fit-content`.

        // @media (max-width: 911px) {
        @media (max-width: 911px) {
            flex-direction: column;
            gap: calc(utilities.$line-height * 4);
            justify-content: unset;

            .right {
                max-width: unset;
            }
        }

        @media (max-width: 500px) {
            gap: calc(utilities.$line-height * 2);
        }
    }

    @media print {
        flex-direction: row-reverse;
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: calc(utilities.$line-height * 2);

        @media screen and (max-width: 911px) {
            width: unset;
        }
    }

    .left,
    .right {
        display: flex;
        width: 100%;
    }

    .left {
        justify-content: flex-start;

        nav {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: fit-content;
            gap: utilities.$line-height;

            @media screen and (max-width: 911px) {
                flex-direction: row;
            }

            @media screen and (max-width: 500px) {
                width: 100%;
                // justify-content: center;
            }
        }
    }

    .middle {
        text-align: center;

        video {
            opacity: 0;
            animation: fade-in 450ms ease-in-out forwards;
        }

        @keyframes fade-in {
            from {
                scale: 0;
                opacity: 0;
            }

            to {
                scale: 1;
                opacity: 1;
            }
        }

        @media screen and (max-width: 500px) {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .right {
        justify-content: flex-end;

        @media screen and (max-width: 500px) {
            display: none;
        }
    }

    .ctr:not(:only-child) {
        margin-bottom: utilities.$line-height;
    }

    .comment {
        color: theme.$comment;
        margin-bottom: utilities.$line-height;
    }

    .job {
        break-inside: avoid;

        &:not(:last-child) {
            margin-bottom: utilities.$line-height;
        }

        .title {
            color: theme.$heading;

            .company {
                color: theme.$company;
            }
        }

        .lines {
            display: flex;
            flex-direction: column;

            .line {
                display: flex;
                color: theme.$text;
            }
        }
    }

    #skills {
        .groups-ctr {
            display: flex;
            flex-direction: column;
            gap: utilities.$line-height;

            .group {
                .name {
                    color: theme.$heading;
                }

                .items-ctr {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0ch 1ch;

                    .item {
                        display: inline-block;
                        border-radius: 4px;
                        color: theme.$skill;
                    }
                }
            }
        }
    }

    #contact {
        .info {
            display: flex;
            flex-direction: column;
            white-space: nowrap;
            gap: utilities.$line-height;
        }
    }

    #projects {
        .project-ctr {
            display: flex;
            flex-direction: column;
            gap: utilities.$line-height;

            &:not(:last-child) {
                margin-bottom: utilities.$line-height;
            }
        }
    }

    .date {
        color: theme.$date;

        .location {
            color: theme.$muted;
        }
    }
}
