@use 'styles/utilities';

// TODO: Allow parts to be freely movable
.controller {
    --controller-margin: 0.25in;
    --btn-max-width: 126px;
    --btn-gap: 15px;
    --dpad-radius: 4px;
    --dpad-size: calc(var(--btn-max-width) / 3);
    --btn-size: calc(var(--btn-max-width) / 2);

    user-select: none;
    display: flex;
    justify-content: space-between;

    flex: 1;
    margin-left: var(--controller-margin);
    margin-right: var(--controller-margin);
    margin-bottom: var(--controller-margin);

    @media (pointer: fine), (hover: hover) {
        display: none;
    }

    @media (min-width: utilities.$large-width) {
        --controller-margin: 0.5in;
    }

    .dpad,
    .menu,
    .buttons {
        // flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (min-width: utilities.$large-width) {
            // justify-content: flex-end;
        }
    }

    .dpad {
        flex-direction: column;

        .up,
        .down,
        .left,
        .right {
            height: var(--dpad-size);
            width: var(--dpad-size);
            display: flex;
            padding: 2px;
            justify-content: center;
            align-items: center;

            background-color: var(--primary);

            svg {
                // fill: var(--primary-50);
                fill: var(--background-color);

                width: 75%;
                height: 75%;
            }
        }

        .up {
            transform: translateY(1px);
            border-top: solid 1px var(--primary);
            border-left: solid 1px var(--primary);
            border-right: solid 1px var(--primary);
            border-radius: var(--dpad-radius) var(--dpad-radius) 0px 0px;
        }

        .down {
            transform: translateY(-1px);
            border-bottom: solid 1px var(--primary);
            border-left: solid 1px var(--primary);
            border-right: solid 1px var(--primary);
            border-radius: 0px 0px var(--dpad-radius) var(--dpad-radius);

            svg {
                transform: rotate(180deg);
            }
        }

        .left {
            transform: translateX(1px);
            border-bottom: solid 1px var(--primary);
            border-top: solid 1px var(--primary);
            border-left: solid 1px var(--primary);
            border-radius: var(--dpad-radius) 0px 0px var(--dpad-radius);

            svg {
                transform: rotate(270deg);
            }
        }

        .right {
            transform: translateX(-1px);
            border-bottom: solid 1px var(--primary);
            border-top: solid 1px var(--primary);
            border-right: solid 1px var(--primary);
            border-radius: 0px var(--dpad-radius) var(--dpad-radius) 0px;

            svg {
                transform: rotate(90deg);
            }
        }

        .middle {
            display: flex;
            gap: var(--dpad-size);

            // background-color: var(--background-color);
            background-color: var(--primary);

            border-radius: var(--dpad-radius);
        }
    }

    .menu {
        width: max-content;
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;

        @media (min-width: utilities.$large-width) {
            position: fixed;
            right: 0.5in;
            bottom: 0.5in;
            width: var(--btn-max-width);
            flex-direction: row;
            justify-content: space-between;
            gap: 8px;
        }

        .btn-ctr {
            width: 100%;
            background-color: var(--background-color);
            border: none;
            height: 44px;

            .btn {
                height: var(--font-size);
                width: 100%;
                margin-bottom: calc(var(--font-size) / 2);
                border-radius: var(--dpad-radius);

                // background-color: var(--background-color);
                // border: solid 1px var(--primary);

                background-color: var(--primary-50);
                border: solid 1px transparent;

                @media (min-width: utilities.$large-width) {
                    height: calc(var(--font-size) + 2px);
                }
            }

            .label {
                color: var(--primary);
                text-align: center;
                line-height: 1;
                font-size: calc(var(--font-size) - 2px);
                font-family: var(--font-block);
                // font-size: 22px;

                @media (min-width: utilities.$large-width) {
                    font-size: calc(var(--font-size) + 2px);
                }
            }
        }
    }

    .buttons {
        flex-direction: column;
        width: var(--btn-max-width);

        .top,
        .bottom {
            display: flex;
            width: 100%;
        }

        .top {
            justify-content: flex-end;
        }

        .bottom {
            justify-content: flex-start;
        }

        button {
            display: grid;
            place-content: center;
            height: var(--btn-size);
            width: var(--btn-size);
            border-radius: 50%;
            font-family: var(--font-block);
            font-size: calc(var(--font-size) + 10px);

            // border: solid 1px var(--primary);
            // background-color: var(--background-color);
            // color: var(--primary);

            border: solid 1px var(--primary);
            background-color: var(--primary);
            color: var(--background-color);
        }
    }

    button {
        -webkit-tap-highlight-color: transparent;
    }
}
