.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    flex: 1;

    .cell {
        display: grid;
        place-content: center;
        font-size: 20px;
        font-weight: 600;
        background-color: var(--primary-30);
        color: var(--primary);

        &.selected {
            background-color: var(--accent-30);
            color: var(--accent);
        }
    }
}

.timer {
    margin-top: var(--line-height);
    text-align: center;
    color: var(--primary);

    div:first-child {
        font-weight: 600;
    }

    * {
        font-size: 16px;
    }
}
